# CrudOperations_SpringBoot_H2

./: build.gradle  manifest.yml
src/main/java/com/crud/operations/: Demo1Application.java
src/main/java/com/crud/operations/Entity/: Code.java  CodeData.java  SubTypeCodes.java
src/main/java/com/crud/operations/comparator/: CodeComparator.java
src/main/java/com/crud/operations/configuration/: AsyncConfiguration.java
src/main/java/com/crud/operations/controller/: CodeDataController.java
src/main/java/com/crud/operations/filterinterface/: Filter.java
src/main/java/com/crud/operations/model/: CodeDataModel.java  CodeModel.java  SubTypeCodesModel.java
src/main/java/com/crud/operations/repository/: CodeDataRepository.java  CodeRepository.java  SubTypeCodesRepository.java
src/main/java/com/crud/operations/service/: CodeDataService.java
src/main/resources/: application.properties  data.sql  stud.json
src/test/java/com/crud/operations/controller/: CodeDataControllerTest.java
src/test/java/com/crud/operations/service/: CodeDataServiceTest.java
