	
plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
    scm
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
   // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.h2database:h2'
  	implementation  'org.springframework.boot:spring-boot-devtools'
  

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar Making Example',
                "Main-Class": "com.example.demo.Demo1Application"
        )
    }
    destinationDirectory = file("$rootDir/my-jar")
    archivesBaseName = 'app'
}


test {
	useJUnitPlatform()
}
